SERVER_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
TOKEN_SECRET=
SALT_ROUNDS=
USING_S3=
S3_ID=
S3_SECRET=
S3_BUCKET_NAME=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
ORDERS_EMAIL=
ACCOUNT_EMAIL=
SUPPORT_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
USE_SES=
USE_SMTP=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USE_TLS=
USE_SENDGRID=
SENGRID_KEY=